# BOT PUSAT (Pyrogram)
BOT_TOKEN=8068737897:AAEC4EfVnn-GeN7Yo0oMRpxcY0_eYCjHVLo          # 👉 Token dari @BotFather
ADMIN_ID=1684865940                        # 👉 User ID kamu sebagai admin bot pusat
MONGO_URI=mongodb+srv://ucik:ucik@cluster0.0l3r8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0       # 👉 URI MongoDB lokal (atau remote)

# USERBOT (Telethon)
API_ID=29486311                             # 👉 API ID dari https://my.telegram.org
API_HASH=ffdc688dc4eee8d2585cb24155188432             # 👉 API HASH dari https://my.telegram.org
SESSION=                                  # 👉 Kosong dulu, akan diisi otomatis saat user login

FORCE_JOIN_CHANNEL=-1001991260453         # 👉 ID channel yang wajib diikuti oleh userbot
FORCE_JOIN_NAME=leobaseid               # 👉 Nama channel tanpa @ (misal: `leobaseid`)

GCAST_BLACKLIST=-1001234567890|-1009998887770  # 👉 ID grup yang tidak ingin dikirimi spam/gcast
SUDO_USERS=123456789|987654321            # 👉 Daftar user ID yang bisa akses fitur sudo
