# BOT PUSAT (Pyrogram)
BOT_TOKEN=123456:ABCDEF-bottoken          # 👉 Token dari @BotFather
ADMIN_ID=123456789                        # 👉 User ID kamu sebagai admin bot pusat
MONGO_URI=mongodb://localhost:27017       # 👉 URI MongoDB lokal (atau remote)

# USERBOT (Telethon)
API_ID=123456                             # 👉 API ID dari https://my.telegram.org
API_HASH=abcd1234efgh5678ijkl             # 👉 API HASH dari https://my.telegram.org
SESSION=                                  # 👉 Kosong dulu, akan diisi otomatis saat user login

FORCE_JOIN_CHANNEL=-1001991260453         # 👉 ID channel yang wajib diikuti oleh userbot
FORCE_JOIN_NAME=namachannel               # 👉 Nama channel tanpa @ (misal: `leobaseid`)

GCAST_BLACKLIST=-1001234567890|-1009998887770  # 👉 ID grup yang tidak ingin dikirimi spam/gcast
SUDO_USERS=123456789|987654321            # 👉 Daftar user ID yang bisa akses fitur sudo
